\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema}{1}}
\@writefile{toc}{\contentsline {paragraph}{Linguagem:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Como utilizar:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sa\IeC {\'\i }da:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 2:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quest\IeC {\~a}o 2:}{2}}
